# swagger-petstore

./: ReadMe.md  pom.xml
src/test/java/io/swagger/petstore/qaUtils/: ConfigFileReader.java  FakeData.java
src/test/java/io/swagger/petstore/runner/: RunnerTest.java
src/test/java/io/swagger/petstore/stepsDefinitions/: UserDefinedStepsDefination.java  UserDefinedStepsDefinition.java
src/test/resources/: config.properties  extent.properties
src/test/resources/featureFiles/: Pets.feature  Store.feature  User.feature
testReport/: Spark.html  cucumber.html
